<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Video</title>
    <style>
        body, 
        h1 {
            padding: 0;
            margin: 0;
            font-family: arial;
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: linear-gradient(to right, rgba(0,242,96, 0.3), rgba(33,140,247,0.3) );
            color: rgba(255,255,255,0.5);
            font-size: 3em;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        .video-bg{
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>Welcome to My Website<figure> 
            <figcaption>Tutorial Insta Followers
            </figcaption>
            <video controls width="400" poster="img/Screenshot (164).png">
            <source src="video/Cara Menambah Followers Instagram Gratis Tanpa Akun Tumbal - Terbaru 2022.mp4" type="video/mp4">
            Browser tidak mendukung tag <code>video</code>
        </video>
        </figure></h1>
        <video class="video-bg" src="video/Bakti Sosial Universitas Darussalam Gontor.mp4" autoplay muted loop></video>
    </div>
   <!-- <figure> 
        <figcaption>Tutorial Insta Followers
        </figcaption>
        <video controls width="400" poster="img/Screenshot (164).png">
        <source src="video/Cara Menambah Followers Instagram Gratis Tanpa Akun Tumbal - Terbaru 2022.mp4" type="video/mp4">
        Browser tidak mendukung tag <code>video</code>
    </video>
    </figure> -->
</body>
</html>